#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/iwona/ODR-DAB/SoapySDR/SoapySDR/apps/SoapyRateTest.cpp
SoapySDR/Device.hpp
-
SoapySDR/Formats.hpp
-
SoapySDR/Errors.hpp
-
string
-
cstdlib
-
iostream
-
stdexcept
-
csignal
-
chrono
-
cstdio
-

/home/iwona/ODR-DAB/SoapySDR/SoapySDR/apps/SoapySDRProbe.cpp
SoapySDR/Device.hpp
-
sstream
-
limits
-

/home/iwona/ODR-DAB/SoapySDR/SoapySDR/apps/SoapySDRUtil.cpp
SoapySDR/Version.hpp
-
SoapySDR/Modules.hpp
-
SoapySDR/Registry.hpp
-
SoapySDR/Device.hpp
-
SoapySDR/ConverterRegistry.hpp
-
algorithm
-
cstdlib
-
cstddef
-
iostream
-
iomanip
-
csignal
-
chrono
-
thread
-
getopt.h
-
sys/types.h
-
sys/stat.h
-

SoapySDR/include/SoapySDR/Config.h
iso646.h
-
stdbool.h
-

SoapySDR/include/SoapySDR/Config.hpp
SoapySDR/Config.h
-
ciso646
-

SoapySDR/include/SoapySDR/Constants.h
SoapySDR/Config.h
-

SoapySDR/include/SoapySDR/ConverterRegistry.hpp
SoapySDR/Config.hpp
-
SoapySDR/Logger.hpp
-
SoapySDR/Formats.hpp
-
utility
-
vector
-
map
-
string
-

SoapySDR/include/SoapySDR/Device.hpp
SoapySDR/Config.hpp
-
SoapySDR/Types.hpp
-
SoapySDR/Constants.h
-
SoapySDR/Errors.h
-
vector
-
string
-
complex
-
cstddef
-

SoapySDR/include/SoapySDR/Errors.h
SoapySDR/Config.h
-

SoapySDR/include/SoapySDR/Errors.hpp
SoapySDR/Config.h
-
SoapySDR/Errors.h
-

SoapySDR/include/SoapySDR/Formats.h
SoapySDR/Config.h
-
stddef.h
-

SoapySDR/include/SoapySDR/Formats.hpp
SoapySDR/Config.h
-
SoapySDR/Formats.h
-
string
-
cstddef
-

SoapySDR/include/SoapySDR/Logger.h
SoapySDR/Config.h
-
stdarg.h
-

SoapySDR/include/SoapySDR/Logger.hpp
SoapySDR/Logger.h
-
string
-
cstdarg
-

SoapySDR/include/SoapySDR/Modules.hpp
SoapySDR/Config.hpp
-
SoapySDR/Types.hpp
-
vector
-
string
-

SoapySDR/include/SoapySDR/Registry.hpp
SoapySDR/Config.hpp
-
SoapySDR/Version.hpp
-
SoapySDR/Types.hpp
-
vector
-
string
-
map
-

SoapySDR/include/SoapySDR/Types.h
SoapySDR/Config.h
-
stddef.h
-

SoapySDR/include/SoapySDR/Types.hpp
SoapySDR/Config.hpp
-
SoapySDR/Types.h
-
cstring
-
type_traits
-
vector
-
stdexcept
-
string
-
map
-

SoapySDR/include/SoapySDR/Version.h
SoapySDR/Config.h
-

SoapySDR/include/SoapySDR/Version.hpp
SoapySDR/Config.hpp
-
SoapySDR/Version.h
-
string
-

