 
[remotecontrol]
telnet=0
telnetport=2121
zmqctrl=0
zmqctrlendpoint=tcp://127.0.0.1:9400

[log]
syslog=0
filelog=1
filename=odr-dabmod.log


[input]
transport=edi
source=tcp://localhost:9201
edi_max_delay=240
;max_frames_queued=100

; ETI-over-TCP example:
;transport=tcp
;source=localhost:9200

[modulator]
gainmode=var
digital_gain=1.5
;fixed_point=1
rate=2048000

[cfr]
enable=0
clip=50.0
error_clip=0.1

[firfilter]
enabled=1

[poly]
enabled=0
polycoeffile=polyCoefs

[output]
output=soapysdr

[soapyoutput]
device=
master_clock_rate=32768000
txgain=38
channel=10B

[delaymanagement]
synchronous=0
mutenotimestamps=0
offset=0.002

[tii]
enable=0
comb=1
pattern=11
old_variant=0
